Unknown function 'Elixir.JSON.Decoder.Atom':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Float':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Function':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Integer':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Map':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.PID':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Port':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Reference':'__impl__'/1
Unknown function 'Elixir.JSON.Decoder.Tuple':'__impl__'/1
Unknown function 'Elixir.JSON.Encoder.Function':'__impl__'/1
Unknown function 'Elixir.JSON.Encoder.PID':'__impl__'/1
Unknown function 'Elixir.JSON.Encoder.Port':'__impl__'/1
Unknown function 'Elixir.JSON.Encoder.Reference':'__impl__'/1